<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Royal Boat House</title>
    <meta name="keyword" content="Royal boat house #sri lanka">
    <meta name="description" content="The Royal Boat House is a stunning four bedroom luxury villa on the westen  tip of Sri Lanka. ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/fonts/fonts1/css/all.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&family=Mochiy+Pop+P+One&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&family=Literata:ital,wght@1,200&family=Mochiy+Pop+P+One&family=Open+Sans:wght@300&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>




        header>div:nth-child(1){
            position: fixed;
            height: 5vw;
            width: 100vw;
          /*  background: #d9dde0;*/
            z-index: 2;
            opacity: 0.7;


        }

        header>div:nth-child(1)>ul:nth-child(1){
            width: 100%;
            height: 50%;
            position: absolute;
           /* border: solid 1px black;*/
            margin: 0;
            padding-left: 0;
            right: 0;
            top: 21%;
            font-size: 1.5vw;
            text-align: right;


        }

        header>div:nth-child(1)>ul:nth-child(1)>li{
            display: inline-block;
            padding-right:  2%;
           /* font-family: 'Mochiy Pop P One', sans-serif;*/
          /*  color: #ffffff;*/
            color: black;
            font-weight: bold;
        }


/*================home================*/
        main>section:nth-child(1){
            position: relative;
            height: 100vh;
            border: solid 1px green;
           /* bottom: 5vw;*/


        }

        #facilities{
            position: absolute;
            top: 20%;
            right: 5%;
            width: 10%;
            height: 80%;
            z-index: 3;
           /* border: solid 1px black;*/

        }
        #facilities>ul{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            list-style: none;
            padding-left: 20%;

        }

        #facilities>ul>li>p{


        }

        #background{
            position: absolute;
            width: 100%;
            height: 100%;
         /*   border: solid 1px black;*/
            /*left: 15%;*/
            overflow: hidden;


        }

        #background>div{
            position: relative;
            width: 400%;
            height: 100%;
           /* border: solid 1px black;*/
            display: flex;
            animation-name: RTest1;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;


        }

        #background>div>div{
            /*display: inline-block;*/
            width: 100%;
            height: 100%;
           /* border: solid 1px #8e1c1c;*/
        }

        #background>div>div:nth-child(1){
            background-image: url("assets/image/home12.jpg");
            background-size: cover;
            background-position: center;

        }

      /*  #background>div>div:nth-child(2){
            background-image: url("assets/image/home8.jpg");
            background-size: cover;
            background-position: center;

        }

        #background>div>div:nth-child(3){
            background-image: url("assets/image/home7.jpg");
            background-size: cover;
            background-position: center;

        }

        #background>div>div:nth-child(4){
            background-image: url("assets/image/home12.jpg");
            background-size: cover;
            background-position: center;
        }
*/


       /* @keyframes RTest1 {
            0%, 20%{
                right: 0;
            }

            25%,45%{
                right: 100%;
            }

            50%, 70%{
                right: 200%;
            }
            75%,100%{
                right: 300%;

            }

        }*/


        #introduction{
            position: absolute;
            z-index: 3;
            width: 50%;
            height: 50%;
        /*    border: 1px solid crimson;*/
            left: 0;
           /* right: 0;*/
            bottom: 0;
            top: 0;
            margin: auto;


        }

        #introduction>div:nth-child(1){
            position: absolute;
            width: 100%;
            height: 100%;
            background: #2a2828;
            opacity: 0.4;
            border: 5px solid black;
        }

        #introduction>div:nth-child(2){
            position: absolute;
            z-index: 6;
            width: 100%;
            text-align: left;
        }

        #introduction>div:nth-child(2)>h1{
          /*  font-family: 'Literata', serif;*/
            font-size: 5vw;
            margin: 0;
            color: #d7d70b;
            font-weight: bold;
            border-bottom: white 2px solid ;
        }
















    </style>




</head>
<body>

<header>
    <div>
        <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Rooms</li>
            <li>Food</li>
            <li>Gallery</li>
            <li>Rates</li>
            <li>BookNow</li>
            <li>Contact</li>
        </ul>


    </div>





</header>
<main>
    <section>
        <section id="facilities">
            <ul>
                <li>
                    <i class="fab fa-staylinked"></i>
                    <p>stays</p> </li>
                <li><i class="fas fa-plane"></i> <p>flight</p></li>
                <li><i class="fas fa-car"></i><p>car rentals</p> </li>
                <li><i class="fab fa-centos"></i><p>Attractions</p> </li>
                <li><i class="fas fa-taxi"></i><p>Airport taxis</p> </li>

            </ul>
        </section>

        <section id="background">
            <div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </section>



        <section id="introduction">
            <div></div>

            <div>
                <h1>Royal Boat house</h1>
            </div>
            <div>
               <!-- <img src="assets/image/location.png">-->
            </div>
            <section></section>


        </section>













    </section>


</main>

<footer>

</footer>


<script src="js/abc.js"></script>
</body>
</html>